<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Volunteers Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>About_Volunteers</tab>
    <tab>Volunteers_Wizard</tab>
    <tab>Volunteer_Job__c</tab>
    <tab>Volunteer_Hours__c</tab>
    <tab>Shift_Calendar</tab>
    <tab>Find_Volunteers</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Process_Recurrence_Schedules</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
